# ServicioSocial

./: .gitignore  Modelo del dominio SS_GIT.eap  Modelo del dominio SS_GIT.ldb  README.md  ServicioSocial.docx  ~$rvicioSocial.docx
Base de Datos/: DiagramaEER.mwb  Maquina de estado.eap  VolcadoBD (1).sql  sentenciaSQL_UsuarioBD.sql  sentencias para unidades receptoras.txt  vista_Estudiante_detalles.sql  vista_inicioSesion_detalle.sql  volcado2.sql
Casos de Uso/: CU01-Validar Reporte Mensual.docx  CU01-Validar Reporte Mensual_V3.docx  CU02-ValidarDocumento.docx  CU03-RegistrarSolicitud.docx  CU04-RegistrarUnidadReceptora.docx  CU05-RegistrarFormatoPlanAct.docx  CU06-Registrar responsable del proyecto.docx  CU07-Asignar Proyecto.docx  CU08-Baja Estudiante_V2.docx  CU10-ConsultarDocumento.docx  CU11-EliminarDocumento.docx  CU12-AgregarReporteMensual.docx  CU13-AgregarDocumento.docx  CU14-Iniciar Sesión.docx  CU15-Consultar Avance del Estudiante.docx  CU16-RegistrarseEnElSistema.docx  CU17-Modificar datos de contacto .docx  CU18-Consultar Avance por Estudiante.docx  CU20 Eliminar Asignación.docx  Plantilla CU.docx
Casos de Uso/CU01-ValidarReportemensual/: CU01- Validar Reporte Mensual.bmpr  CU01-Validar Reporte Mensual.docx  CU01-ValidarReporteMensual.eap
Casos de Uso/CU02-ValidarDocumento/: CU02-ValidarDocDiagram.eap  CU02-ValidarDocumento-v2.docx  CU02-ValidarDocumento.bmpr  CU02-ValidarDocumento.docx  desktop.ini  ~$02-ValidarDocumento-v2.docx
Casos de Uso/CU03-RegistrarSolicitud/: CU03-RegistrarSolicitud.docx  Registrar Solicitud.bmpr  Registrar Solicitud.eap
Casos de Uso/CU05-RegistrarFormatoPlanAct/: CU05-RegistrarFormatoPlanAct.docx  CU05-RegistrarFormatoyPlanAct.eap  CU05-RegistrarFormatoyPlandeActividades.bmpr
Casos de Uso/CU06-RegistrarResponsableProyecto/: CU06-Registrar responsable del proyecto.docx  CU06-RegistrarResponsable.eap
Casos de Uso/CU07-AsignarProyecto/: CU07-Asignar Proyecto.bmpr  CU07-Asignar Proyecto.docx  CU07-Asignar Proyecto.eap
Casos de Uso/CU09-ValidarRegistrar/: CU09-Validar Registrar_V1.docx  CU09-ValidarRegistroEstudiante.eap
Casos de Uso/CU10-ConsultarDocumento/: CU10-ConsultarDocumento.bmpr  CU10-ConsultarDocumento.docx  CU10-ConsultarDocumento.eap
Casos de Uso/CU11-EliminarDocumento/: CU11 - EliminarDocumento.eap  CU11-EliminarDocumento.bmpr  CU11-EliminarDocumento.docx
Casos de Uso/CU12-AgregarReporteMensual/: CU12-AgregarReporteMensual.docx
Casos de Uso/CU13-AgregarDocumento/: CU13-AgregarDocumento.bmpr  CU13-AgregarDocumento.docx  (+1 more)
Documentación/: PROYECTO PRIMERA ENTREGA.docx  Seleccion_hecha_por_estudiantes_SS2019.xlsx  Solicitudes_SS_2019.xlsx  ~$OYECTO PRIMERA ENTREGA.docx
Implementacion/ServicioSocialImp/: pom.xml
Implementacion/ServicioSocialImp/src/main/java/controlador/: AgregarDocumentoController.java  AgregarReporteController.java  InicioSesionController.java  MenuPrincipalController.java  RegistrarPlanRAController.java  RegistrarResponsableController.java  SeleccionarResponsableController.java  ValidarDocumentoController.java  ValidarReporteController.java  VerDocumentosController.java  VerReportesController.java
Implementacion/ServicioSocialImp/src/main/java/dao/: ConexionBD.java
Implementacion/ServicioSocialImp/src/main/java/dao/DocumentosDAO/: DocumentosImp.java  IDocumento.java
Implementacion/ServicioSocialImp/src/main/java/dao/documentosDAO/: DocumentosImp.java  IDocumento.java
Implementacion/ServicioSocialImp/src/main/java/dao/estudiantesDAO/: EstudiantesImp.java  IEstudiantes.java
Implementacion/ServicioSocialImp/src/main/java/dao/inicioSesion/: IInicioSesion.java  InicioSesionImp.java
Implementacion/ServicioSocialImp/src/main/java/dao/inscripcionDAO/: IInscripcion.java  InscripcionImp.java
Implementacion/ServicioSocialImp/src/main/java/dao/registroPlanActividadesDAO/: IRegistroPlanActividades.java  RegistroPlanActividadesImp.java
Implementacion/ServicioSocialImp/src/main/java/dao/reportemensualDAO/: Alert.java  IReporteMensual.java  ReporteMensualImp.java
Implementacion/ServicioSocialImp/src/main/java/dao/responsableProyectoDAO/: IResponsableProyecto.java  ResponsableProyectoImp.java
Implementacion/ServicioSocialImp/src/main/java/dao/unidadReceptoraDAO/: IUnidadReceptora.java  UnidadReceptoraImp.java
Implementacion/ServicioSocialImp/src/main/java/modelo/: Documento.java  EleccionEstudiante.java  Estudiante.java  InicioSesion.java  Inscripcion.java  RegistroPlanActividades.java  ReporteMensual.java  ResponsableProyecto.java  Seguimiento.java  ServicioSocial.java  SolicitudProyecto.java  UnidadReceptora.java
Implementacion/ServicioSocialImp/src/main/java/serviciosocial/main/: FXMLController.java  MainApp.java
Implementacion/ServicioSocialImp/src/main/resources/controlador/: VerDocumentosController.java
Implementacion/ServicioSocialImp/src/main/resources/fxml/: AgregarDocumento.fxml  AgregarReporte.fxml  InicioSesion.fxml  MenuPrincipal.fxml  RegistrarPlanRA.fxml  RegistrarResponsable.fxml  Scene.fxml  SeleccionarResponsable.fxml  ValidarDocumento.fxml  ValidarReporte.fxml  VerDocumentos.fxml  VerReportes.fxml
Implementacion/ServicioSocialImp/src/main/resources/styles/: Styles.css
Implementacion/ServicioSocialImp/src/test/java/PruebasDocumentoDAO/: DaoDocumentoTest.java
Implementacion/ServicioSocialImp/src/test/java/PruebasModelo/: ModeloTest.java
Implementacion/ServicioSocialImp/src/test/java/dao/DocumentosDAO/: DocumentosImpTest.java
Implementacion/ServicioSocialImp/src/test/java/pruebasIniciosesionDAO/: DaoInicioSesionTest.java
Implementacion/ServicioSocialImp/src/test/java/pruebascontrolador/: AgregarReporteControllerTest.java
Implementacion/ServicioSocialImp/src/test/java/pruebasinscripcionDAO/: DaoInscripcionTest.java
Implementacion/ServicioSocialImp/src/test/java/pruebasreportemensualDAO/: DaoReporteMensualTest.java
Prototipos/: CU01- Validar Reporte Mensual.bmpr  CU04-RegistrarUnidadReceptora.bmpr  CU08-BajaEstudiante.bmpr  CU09-Validar registro del estudiante.bmpr  CU12-AgregarReporteMensual.bmpr  CU17-Modificar datos de contacto.bmpr
(+36 files in other folders)
