<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="283.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.RegistrarResponsableController">
   <children>
      <AnchorPane prefHeight="95.0" prefWidth="570.0" style="-fx-background-color: #dee6f2;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="64.0" fitWidth="65.0" layoutX="86.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/addDocumento.png" />
               </image>
            </ImageView>
            <Label layoutX="182.0" layoutY="32.0" text="Agregar Responsable Del Proyecto">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Separator layoutX="8.0" layoutY="94.0" prefHeight="0.0" prefWidth="519.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <JFXTextField fx:id="textoNombre" labelFloat="true" layoutX="14.0" layoutY="114.0" prefHeight="35.0" prefWidth="193.0" promptText="Nombre:" />
      <JFXTextField fx:id="textoPaterno" labelFloat="true" layoutX="224.0" layoutY="114.0" prefHeight="35.0" prefWidth="193.0" promptText="Paterno:" />
      <JFXTextField fx:id="textoMaterno" labelFloat="true" layoutX="434.0" layoutY="114.0" prefHeight="35.0" prefWidth="193.0" promptText="Materno:" />
      <JFXTextField fx:id="textoCargo" labelFloat="true" layoutX="14.0" layoutY="184.0" prefHeight="35.0" prefWidth="193.0" promptText="Cargo:" />
      <JFXTextField fx:id="textoCorreo" labelFloat="true" layoutX="224.0" layoutY="184.0" prefHeight="35.0" prefWidth="248.0" promptText="Correo Electrónico:" />
      <JFXButton fx:id="botonCancelar" buttonType="RAISED" layoutX="594.0" layoutY="237.0" onAction="#cancelar" prefHeight="25.0" prefWidth="74.0" style="-fx-background-color: #dee6f2;" text="Cancelar" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="botonGuardar" buttonType="RAISED" layoutX="451.0" layoutY="237.0" onAction="#guardar" prefHeight="25.0" prefWidth="124.0" style="-fx-background-color: #0055A3;" text="Guardar" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <JFXComboBox fx:id="comboUnidadReceptora" labelFloat="true" layoutX="498.0" layoutY="184.0" prefHeight="35.0" prefWidth="193.0" promptText="Inmobiliaria" />
   </children>
</AnchorPane>
