<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="233.0" prefWidth="475.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.ValidarReporteController">
   <children>
      <JFXTextField fx:id="txtNumeroReporte" labelFloat="true" layoutX="14.0" layoutY="122.0" prefHeight="27.0" prefWidth="137.0" promptText="Numero de reporte" />
      <JFXTextField fx:id="txtMes" labelFloat="true" layoutX="322.0" layoutY="122.0" prefHeight="27.0" prefWidth="137.0" promptText="Mes" />
      <JFXTextField fx:id="txthoras" labelFloat="true" layoutX="174.0" layoutY="122.0" prefHeight="27.0" prefWidth="124.0" promptText="Horas reportadas" />
      <JFXButton fx:id="btnAprobar" buttonType="RAISED" layoutX="100.0" layoutY="188.0" onAction="#clicBtAprobar" prefHeight="25.0" prefWidth="124.0" style="-fx-background-color: #0055A3;" text="Validar" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnRechazar1" buttonType="RAISED" layoutX="237.0" layoutY="188.0" onAction="#clicBtRechazar" prefHeight="25.0" prefWidth="124.0" style="-fx-background-color: #0055A3;" text="Rechazar" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnSalir" buttonType="RAISED" layoutX="386.0" layoutY="188.0" onAction="#clicBtnSalir" prefHeight="25.0" prefWidth="74.0" style="-fx-background-color: #dee6f2;" text="Cancelar" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <AnchorPane layoutX="-3.0" prefHeight="95.0" prefWidth="478.0" style="-fx-background-color: #dee6f2;">
         <children>
            <ImageView fitHeight="64.0" fitWidth="65.0" layoutX="86.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/addDocumento.png" />
               </image>
            </ImageView>
            <Label layoutX="182.0" layoutY="32.0" text="Validar Reporte">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
