<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="353.0" prefWidth="532.0" style="-fx-background-color: #FFFFFFFF;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.ValidarDocumentoController">
   <children>
      <AnchorPane layoutX="64.0" layoutY="4.0" prefHeight="95.0" prefWidth="570.0" style="-fx-background-color: #dee6f2;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="64.0" fitWidth="65.0" layoutX="86.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/addDocumento.png" />
               </image>
            </ImageView>
            <Label layoutX="182.0" layoutY="32.0" text="Validar Documento">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Separator layoutY="96.0" prefHeight="0.0" prefWidth="519.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <JFXTextArea fx:id="txtDescripcionDoc" editable="false" labelFloat="true" layoutX="14.0" layoutY="191.0" prefHeight="52.0" prefWidth="225.0" promptText="Descripción" />
      <JFXButton fx:id="btnCancelar" buttonType="RAISED" layoutX="429.0" layoutY="299.0" onAction="#clicCancelar" prefHeight="25.0" prefWidth="74.0" style="-fx-background-color: #dee6f2;" text="Cancelar" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnValidar" buttonType="RAISED" layoutX="144.0" layoutY="299.0" onAction="#clicBtnValidar" prefHeight="25.0" prefWidth="124.0" style="-fx-background-color: #0055A3;" text="Validar" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <JFXTextField fx:id="txtTipoDoc" editable="false" labelFloat="true" layoutX="14.0" layoutY="134.0" prefHeight="25.0" prefWidth="225.0" promptText="Tipo de Documento" />
      <JFXButton fx:id="btnRechazar" buttonType="RAISED" layoutX="285.0" layoutY="299.0" onAction="#clicBtnRechazar" prefHeight="25.0" prefWidth="124.0" style="-fx-background-color: #0055A3;" text="Rechazar" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <JFXTextField fx:id="txtEstadoDoc" editable="false" labelFloat="true" layoutX="266.0" layoutY="217.0" prefHeight="25.0" prefWidth="225.0" promptText="Estado del Documento" />
      <JFXTextField fx:id="txtFechaDoc" editable="false" labelFloat="true" layoutX="278.0" layoutY="134.0" prefHeight="25.0" prefWidth="219.0" promptText="Fecha de Ingreso" />
   </children>
</AnchorPane>
