<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: #FFFFFFFF;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.VerDocumentosController">
   <children>
      <TableView fx:id="tablaDocumentos" layoutX="366.0" layoutY="86.0" prefHeight="305.0" prefWidth="469.0" styleClass="tablaAlumnos" stylesheets="@../styles/Styles.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="231.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0">
        <columns>
          <TableColumn fx:id="colTipoDoc" prefWidth="148.0" text="Tipo" />
          <TableColumn fx:id="colEstadoDoc" prefWidth="140.0" text="Estado" />
            <TableColumn fx:id="colFechaDoc" prefWidth="154.0" text="Fecha Creación" />
        </columns>
      </TableView>
      <AnchorPane layoutX="14.0" prefHeight="500.0" prefWidth="200.0" style="-fx-background-color: #dee6f2;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="32.0">
         <children>
            <ImageView fitHeight="77.0" fitWidth="169.0" layoutX="26.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/LIS_Logo.png" />
               </image>
            </ImageView>
            <JFXButton fx:id="btnAgregarDocumento" layoutY="168.0" onAction="#ventanaAgregarDocumento" prefHeight="45.0" prefWidth="200.0" stylesheets="@../styles/Styles.css" text="Agregar Documento" textAlignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></JFXButton>
            <JFXButton fx:id="btnValidarDocumento" layoutY="217.0" prefHeight="45.0" prefWidth="200.0" stylesheets="@../styles/Styles.css" text="Validar Documento" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btnRegresar" layoutY="266.0" onAction="#ventanaMenuPrincipal" prefHeight="45.0" prefWidth="200.0" stylesheets="@../styles/Styles.css" text="Regresar" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
      <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="700.0" styleClass="menuBar" stylesheets="@../styles/Styles.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <menus>
            <Menu mnemonicParsing="false" text="Estudiantes">
               <items>
                  <MenuItem fx:id="mtAdministrarEstudiantes" mnemonicParsing="false" text="Administrar" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Servicio Social">
               <items>
                  <MenuItem fx:id="mtAdministrarServicioSocial" mnemonicParsing="false" text="Administrar" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Cuenta">
               <items>
                  <MenuItem fx:id="mtSalirCuenta" mnemonicParsing="false" text="Salir" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <JFXButton fx:id="btnBuscar" buttonType="RAISED" layoutX="536.0" layoutY="42.0" style="-fx-background-color: #0055A3;" text="Buscar" textFill="WHITE" AnchorPane.rightAnchor="210.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <Separator layoutY="31.0" prefHeight="0.0" prefWidth="682.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <JFXComboBox fx:id="cbEstadoDoc" layoutX="627.0" layoutY="40.0" prefHeight="25.0" prefWidth="147.0" promptText="Estado " />
      <JFXComboBox fx:id="cbTipoDoc" layoutX="627.0" layoutY="73.0" prefHeight="25.0" prefWidth="147.0" promptText="Tipo " />
      <Label layoutX="250.0" layoutY="61.0" text="Estudiante: ">
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font>
      </Label>
      <Label layoutX="251.0" layoutY="41.0" text="Matrícula:">
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font>
      </Label>
      <Label fx:id="lbMatricula" layoutX="322.0" layoutY="42.0" prefHeight="17.0" prefWidth="133.0" text="Label" />
      <Label fx:id="lbEstudiante" layoutX="322.0" layoutY="62.0" prefHeight="17.0" prefWidth="200.0" text="Label" />
      <ImageView fitHeight="45.0" fitWidth="54.0" layoutX="200.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/estudiante.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
